### @witnet/sdk
WITNET_SDK_PROVIDER_URL=
WITNET_SDK_RADON_ASSETS_PATH=
WITNET_SDK_WALLET_MASTER_KEY=
WITNET_SDK_FARM_NODES=

### @witnet/sdk watcher
WITNET_SDK_WATCHER_BALANCE_SCHEDULE=
WITNET_SDK_WATCHER_DRY_RUN_SCHEDULE=
WITNET_SDK_WATCHER_WIT_BYTECODE=
WITNET_SDK_WATCHER_WIT_COOLDOWN_SECS=
WITNET_SDK_WATCHER_WIT_DEVIATION_PERCENTAGE=
WITNET_SDK_WATCHER_WIT_HEARTBEAT_SECS=
WITNET_SDK_WATCHER_WIT_MIN_BALANCE=
WITNET_SDK_WATCHER_WIT_NETWORK=
WITNET_SDK_WATCHER_WIT_NETWORK_PRIORITY=
WITNET_SDK_WATCHER_WIT_SIGNER=
WITNET_SDK_WATCHER_WIT_WITNESSES=